<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Pusher, Tinkerer, Tea Guzzler | Matt Avinger</title>

    <meta name="description" content="I'm Matt Avinger, a motion designer, brand designer, logo designer, web developer, and all-around creative tinkerer. I help businesses elevate their brand through captivating visuals and functional web experiences.">
    <meta name="keywords" content="motion design, motion graphics, animation, brand design, branding, logo design, logo designer, web design, web development, front-end development, UX design, UI design, portfolio, creative, designer, developer, Gainesville, United States">
    <meta name="author" content="Matt Avinger">

    <meta property="og:title" content="Matt Avinger - Motion & Brand Designer | Web Developer">
    <meta property="og:description" content="I'm Matt Avinger, a motion designer, brand designer, logo designer, web developer, and all-around creative tinkerer. I help businesses elevate their brand through captivating visuals and functional web experiences.">
    <meta property="og:image" content="https://mattavinger.com/og_image.jpg">
    <meta property="og:url" content="https://mattavinger.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Pixel Pusher, Tinkerer, Tea Guzzler | Matt Avinger">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Matt Avinger - Motion & Brand Designer | Web Developer">
    <meta name="twitter:description" content="I'm Matt Avinger, a motion designer, brand designer, logo designer, web developer, and all-around creative tinkerer. I help businesses elevate their brand through captivating visuals and functional web experiences.">
    <meta name="twitter:image" content="https://mattavinger.com/twitter_image.jpg">

    <link rel="canonical" href="https://mattavinger.com">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        body {
            background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='47' height='40' patternTransform='scale(3) rotate(70)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(195,83.1%,16.3%,1)'/><path d='M46.231 19.999a5.937 7.48 0 01-5.937 7.48A5.937 7.48 0 0134.357 20a5.937 7.48 0 015.937-7.48 5.937 7.48 0 015.937 7.48zm-40.421 0a5.937 7.48 0 01-5.937 7.48A5.937 7.48 0 01-6.064 20a5.937 7.48 0 015.937-7.48 5.937 7.48 0 015.937 7.48zm20.21 20.285a5.937 7.48 0 01-5.937 7.48 5.937 7.48 0 01-5.936-7.48 5.937 7.48 0 015.936-7.48 5.937 7.48 0 015.937 7.48zm0-40.57a5.937 7.48 0 01-5.937 7.48 5.937 7.48 0 01-5.936-7.48 5.937 7.48 0 015.936-7.48 5.937 7.48 0 015.937 7.48zM-5.732 46.942c1.676-.944 3.556-1.6 5.478-1.587 1.924.011 3.796.69 5.463 1.653 1.668.962 3.156 2.202 4.637 3.434 1.48 1.233 2.97 2.471 4.641 3.428 1.67.957 3.547 1.627 5.47 1.627 1.924 0 3.8-.67 5.47-1.627s3.161-2.195 4.642-3.428c1.48-1.232 2.968-2.472 4.636-3.434 1.667-.963 3.54-1.642 5.463-1.653 1.922-.012 3.802.643 5.479 1.587V33.628c-1.677.944-3.557 1.6-5.479 1.587-1.923-.011-3.796-.69-5.463-1.653-1.668-.962-3.156-2.202-4.636-3.434-1.48-1.233-2.971-2.471-4.642-3.428-1.67-.957-3.546-1.627-5.47-1.627-1.923 0-3.8.67-5.47 1.627s-3.161 2.195-4.641 3.428c-1.48 1.232-2.97 2.472-4.637 3.434-1.667.963-3.54 1.641-5.463 1.653-1.922.012-3.802-.643-5.478-1.587zM45.647-6.943c-1.677.944-3.557 1.6-5.479 1.587-1.923-.011-3.796-.69-5.463-1.653-1.668-.962-3.156-2.202-4.636-3.434-1.48-1.233-2.971-2.471-4.642-3.428-1.67-.957-3.546-1.627-5.47-1.627-1.923 0-3.8.67-5.47 1.627s-3.161 2.195-4.641 3.428c-1.48 1.232-2.97 2.472-4.637 3.434-1.667.963-3.54 1.642-5.463 1.653-1.922.012-3.802-.643-5.478-1.587V6.372c1.676-.944 3.556-1.6 5.478-1.587 1.924.012 3.796.69 5.463 1.653C6.877 7.4 8.365 8.64 9.846 9.872c1.48 1.233 2.97 2.471 4.641 3.428 1.67.957 3.547 1.627 5.47 1.627 1.924 0 3.8-.67 5.47-1.627s3.161-2.195 4.642-3.428c1.48-1.232 2.968-2.472 4.636-3.434 1.667-.963 3.54-1.642 5.463-1.653 1.922-.012 3.802.643 5.479 1.587z' transform='translate(3.5,0)' stroke-width='7' stroke='hsla(42,100%,70%,1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(-60,-138)' fill='url(%23a)'/></svg>"), linear-gradient(to bottom, #062913, #030712);
            background-blend-mode: overlay; /* Very Important */
        }

        @keyframes pulse-glow {
            0%, 100% {
                filter: drop-shadow(0 0 10px #203127);
            }
            50% {
                filter: drop-shadow(0 0 25px #57c57f);
            }
        }

        .profile {
            border: 6px solid #146e35;
            border-bottom: 0px;
            margin-top: 24px;
        }

        .glow {
            stroke: #57c57f;
            fill: none;
            stroke-width: 2;
            filter: drop-shadow(0 0 10px #57c57f);
            margin-top: 24px;
            margin-bottom: 24px;
        }

        .glow:hover {
            filter: drop-shadow(0 0 25px #57c57f);
            animation: pulse-glow 2s 0;
        }
    </style>
</head>
<body class="font-sans text-gray-300">

    <main class="container mx-auto py-16 px-6">
        <section class="hero bg-cover bg-center h-screen flex flex-col justify-center items-center">
            <div class="bg-black bg-opacity-60 p-8 rounded-lg text-center max-w-2xl shadow-lg">
                <div class="mb-4">
                    <img src="yepthatisme.jpg" alt="Profile Picture" class="rounded-full w-48 h-48 mx-auto object-cover shadow-md profile">
                </div>
                <h1 class="text-5xl md:text-6xl font-bold text-white mb-4 leading-tight">Hi, I'm Matt Avinger</h1>
                <p class="text-xl md:text-2xl text-gray-400 mb-8">🎨 Pixel Pusher • 🪛 Tinkerer • 🍵 Tea Guzzler</p>
                <div class="flex space-x-4 justify-center">
                    <a href="https://witchfox.studio" class="bg-green-500 hover:bg-green-300 text-black font-bold py-3 px-6 rounded-lg transition duration-300 shadow-md glow">View My Work</a>
                    <!-- <a href="#contact" class="bg-gray-700 hover:bg-gray-600 text-gray-200 font-bold py-3 px-6 rounded-lg transition duration-300 shadow-md">Contact Me</a> -->
                </div>
            </div>
        </section>
    </main>

</body>
</html>
